.TH MPIPYTHON 1 "" "mpipython"
.SH NAME
mpipython \- Python interpreter with MPI support
.SH SYNOPSIS
.B mpipython
[\fIoptions\fR] \fIarguments \fR...
.SH DESCRIPTION
Python interpreter built with MPI support (MPI initialization must occur
before Python starts up, so a separate binary is needed).
.PP
.SH "SEE ALSO"
\fBpython\fP(1), \fBMPI\fP(1).
